# AssignementDevops

./: .project  GridTest.xml  pom.xml
src/test/java/com/seleniumGrid/: AmazonTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml
test-output/junitreports/: TEST-com.seleniumGrid.AmazonTest.xml
